 ___ _______ __ _______     _______                      
|   |       |  |   _   |   |   _   |                     
|.  |.|   | ||_|   1___|   |.  1   |                     
|.  `-|.  |-'  |____   |   |.  _   |                     
|:  | |:  |    |:  1   |   |:  |   |                     
|::.| |::.|    |::.. . |   |::.|:. |                     
`---' `---'    `-------'   `--- ---'                     
 ___ ___ ___ ___ _______ _______ _______ _______ ___ ___ 
|   Y   |   Y   |   _   |       |   _   |   _   |   Y   |
|.      |   1   |   1___|.|   | |.  1___|.  l   |   1   |
|. \_/  |\_   _/|____   `-|.  |-|.  ___|.  _   1\_   _/ 
|:  |   | |:  | |:  1   | |:  | |:  1   |:  |   | |:  |  
|::.|:. | |::.| |::.. . | |::.| |::.. . |::.|:. | |::.|  
`--- ---' `---' `-------' `---' `-------`--- ---' `---'  